submit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="ades.xsd" />

	<xs:element name="observationBatches" type="ObservationBatches" />
	<xs:complexType name="ObservationBatches">
		<xs:sequence>
			<xs:element ref="observationBatch" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
		
	<xs:element name="observationBatch" type="ObservationBatch" />
	<xs:complexType name="ObservationBatch">
		<xs:sequence>
			<xs:element ref="observationContext" />
			<xs:element ref="observations" />
		</xs:sequence>
		<xs:attribute name="version" fixed="2015a" use="required"/>
	</xs:complexType>

	<xs:element name="observationContext" type="ObservationContext" />
	<xs:complexType name="ObservationContext">
		<xs:sequence>
			<!-- Removing ref="observation": XSD can't validate its value 
				 against observations described later in the document -->
			<!-- <xs:element ref="observation" />  -->
			<xs:element ref="observatory" />
			<xs:element ref="contact" />
			<xs:element ref="observers" />
			<xs:element ref="measurers" />
			<xs:element ref="telescope" minOccurs="0" />
			<xs:element ref="software" minOccurs="0" />
			<xs:element ref="comment" minOccurs="0" />
			<xs:element ref="coinvestigators" minOccurs="0" />
			<xs:element ref="collaborators" minOccurs="0" />
			<xs:element ref="fundingSource" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="observations" type="Observations" />
	<xs:complexType name="Observations">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="opticalObservation" />
				<xs:element ref="radarObservation" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="opticalObservation" type="OpticalObservation" />
	<xs:complexType name="OpticalObservation">
		<xs:sequence>
			<xs:element ref="permID" minOccurs="0" />
			<xs:element ref="provID" minOccurs="0" />
			<xs:element ref="trkSub" minOccurs="0" />
			<xs:element ref="obsID" minOccurs="0" />
			<!-- trkID disallowed in submissions -->
			<xs:element ref="mode" />
			<xs:element ref="stn" />
			<xs:element ref="prg" minOccurs="0" />
			<xs:element ref="obsTime" />
			<xs:element ref="ra" minOccurs="0" />
			<xs:element ref="dec" minOccurs="0" />
			<xs:element ref="deltaRA" minOccurs="0" />
			<xs:element ref="deltaDec" minOccurs="0" />
			<xs:element ref="raStar" minOccurs="0" />
			<xs:element ref="decStar" minOccurs="0" />
			<xs:element ref="frame" minOccurs="0" />
			<xs:element ref="astCat" />
			<xs:element ref="rmsRA" minOccurs="0" />
			<xs:element ref="rmsDec" minOccurs="0" />
			<xs:element ref="rmsCorr" minOccurs="0" />
			<xs:element ref="mag" minOccurs="0" />
			<xs:element ref="band" minOccurs="0" />
			<xs:element ref="photCat" minOccurs="0" />
			<xs:element ref="rmsMag" minOccurs="0" />
			<xs:element ref="photAp" minOccurs="0" />
			<xs:element ref="nucMag" minOccurs="0" />
			<xs:element ref="logSNR" />
			<xs:element ref="seeing" minOccurs="0" />
			<xs:element ref="exp" minOccurs="0" />
			<xs:element ref="rmsFit" minOccurs="0" />
			<xs:element ref="nStars" minOccurs="0" />
			<!-- ref disallowed in submissions -->
			<!-- disc disallowed in submissions -->
			<!-- subFmt disallowed in submissions -->
			<!-- precTime disallowed in submissions -->
			<!-- precRA disallowed in submissions -->
			<!-- precDec disallowed in submissions -->
			<xs:element ref="uncTime" minOccurs="0" />
			<xs:element ref="notes" minOccurs="0" />
			<xs:element ref="remarks" minOccurs="0" />
			<xs:element ref="sys" minOccurs="0" />
			<xs:element ref="ctr" minOccurs="0" />
			<xs:element ref="pos1" minOccurs="0" />
			<xs:element ref="pos2" minOccurs="0" />
			<xs:element ref="pos3" minOccurs="0" />
			<xs:element ref="posCov11" minOccurs="0" />
			<xs:element ref="posCov12" minOccurs="0" />
			<xs:element ref="posCov13" minOccurs="0" />
			<xs:element ref="posCov22" minOccurs="0" />
			<xs:element ref="posCov23" minOccurs="0" />
			<xs:element ref="posCov33" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="radarObservation" type="RadarObservation" />
	<xs:complexType name="RadarObservation">
		<xs:sequence>
			<xs:element ref="permID" minOccurs="0" />
			<xs:element ref="provID" minOccurs="0" />
			<xs:element ref="obsID" minOccurs="0" />
			<xs:element ref="mode" />
			<xs:element ref="obsTime" />
			<xs:element ref="logSNR" minOccurs="0" />
			<!-- ref disallowed in submissions -->
			<!-- subFmt disallowed in submissions -->
			<xs:element ref="remarks" minOccurs="0" />
			<xs:element ref="valRad" />
			<xs:element ref="rmsRad" />
			<xs:element ref="com" minOccurs="0" />
			<xs:element ref="frq" />
			<xs:element ref="trx" />
			<xs:element ref="rcv" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
